# WebSales

./: README.md  WebSales.sln
WebSales.Application/: Program.cs  Startup.cs  WebSales.Application.csproj  appsettings.json
WebSales.Application/Authentication/: Settings.cs  TokenService.cs
WebSales.Application/Controllers/: LoginController.cs  ProductController.cs  SaleController.cs  UserController.cs
WebSales.Application/Dependencies/: DependencyInjection.cs
WebSales.Application/Properties/: launchSettings.json
WebSales.Application/Services/: LoginService.cs  ProductService.cs  SaleService.cs  UserService.cs
WebSales.Domain/: WebSales.Domain.csproj
WebSales.Domain/Entities/: Product.cs  Sale.cs  SaleItems.cs  User.cs
WebSales.Domain/Interfaces/Repositories/: IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
WebSales.Domain/Interfaces/Services/: ILoginService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
WebSales.Domain/Models/: LoginModel.cs  ProductModel.cs  SaleItemsModel.cs  SaleModel.cs  UserModel.cs
WebSales.Domain/Validators/: LoginValidator.cs  ProductValidator.cs  SaleItemsValidator.cs  SaleValidator.cs  UserValidator.cs  ValidatorResult.cs
WebSales.Infra/: WebSales.Infra.csproj
WebSales.Infra/DBContext/: FakeClassConnectionToMigration.cs  SQLDbContext.cs
WebSales.Infra/EntityConfigurations/: ProductSettings.cs  SaleSettings.cs  SalesItemsSettings.cs  UserSettings.cs
WebSales.Infra/Migrations/: 20211214222520_InitialCreate.Designer.cs  20211214222520_InitialCreate.cs  SQLDbContextModelSnapshot.cs
WebSales.Infra/Repositories/: ProductRepository.cs  SaleRepository.cs  UserRepository.cs
WebSales.Shared/: WebSales.Shared.csproj
WebSales.Shared/Entities/: BaseEntity.cs
(+6 files in other folders)
